<!DOCTYPE html>
<html lang="sv">
<head>
	<title>Kontakt Oss - Sött & Elegent</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=
	1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>


	<div class="container">
		<header class="header">

			<div class="topnav">
				<a  href="index.html" class="logo">Sött & Elegent</a>
				<nav>
					<a  href="index.html">Hem</a>
					<a href="about.html">Om Oss</a>
					<a href="menu.html">Meny</a>
					<a href="event.html">Evenmang</a>
					<a href="gallery.html">Gallery</a>
					<a class="active" href="contact.html">Kontakt</a>
				</nav>
			</div>

			<div class="header-text">
				<h1>Kontakt Oss</h1>

				
			</div>
		</header>




		<main class="main clearfix">
			<div class="inner-container py-3">

				<div class="one-half">
					
					<h3 class="bold">Adress</h3>

					<p>Klubbensborgsvägen 15, 129 39 Hägersten<br>

						<span class="bold">Phone:</span> 1237245<br>
						<span class="bold">E-post:</span> info@soe.se
					</p>
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8146.062262866218!2d17.9584608!3d59.3076475!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xed9a7ce5eb2807c6!2zU8O2dHQgJiBFbGVnYW50!5e0!3m2!1ssv!2sse!4v1597511642205!5m2!1ssv!2sse" width="400" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="one-half">
					<p class="bold">Tveka inte att kontakta oss för mer information.</p>
					<form method="get" action="contact.html">
						<label for="name">Namn</label>
						<input type="text" id="name" name="namn" required="required">
						<label for="email">E-post</label>
						<input type="email" id="email" name="email" required="required">
						<label for="telefonnummer">Telefonnummer</label>
						<input type="tel" id="telefonnummer" name="telefonnummer" required="required">
						<label for="meddelande">Meddelande</label>
						<textarea id="meddelande" name="meddelande"></textarea><br>
						<input type="submit" class="submit bold" name="submit" value="SÄND">
					</form>

				</div>



			</div>
		</main>


		




		<footer class="clearfix">

			<div class="inner-container">
				<div class="one-fourth">

					<h3>Adress</h3>
					<p>420 ABC Galeria, </p>
					<p>Stockholm-420440.</p>
					<p>Phone: 1237245</p>
				</div>
				<div class="one-fourth">

					<h3>Öppettid</h3>
					<p>Måndag - Fredag</p>
					<p>8:00 am - 9:00 pm</p>
					<p>Lördag - Söndag</p>
					<p>10:00 am - 17:00 pm</p>
				</div>
				<div class="one-fourth">

					<h3>Snabblänkar</h3>
					<ul class="quick-links">
						<li><a href="about.html">Om Oss</a></li>
					<li><a href="menu.html">Meny</a></li>
					<li><a href="event.html">Evenmang</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Kontakt</a></li>
					</ul>
				</div>
				<div class="one-fourth">

					<h3>Följ Oss</h3>
					<ul class="social-icons">
						<li><a href="https://facebook.com" target="_blank"><img src="image/facebook.png" alt="facebook"></a></li>
						<li><a href="https://twitter.com" target="_blank"><img src="image/twitter.png" alt="twitter"></a></li>
						<li><a href="https://instagram.com" target="_blank"><img src="image/instagram.png" alt="instagram"></a></li>
					</ul>
					<p></p>
				</div>
			</div>
		</footer>
	</div> 

</body>
</html>